# unity-netrose
This is the NetRose project, which allows the developer to create an orthogonal MMORPG game using a maps layout, based on WindRose and AlephVault's Meetgard.

# Install
To install this package you need to open the package manager in your project and:

  1. Add a scoped registry with:
     - "name": "AlephVault"
     - "url": "https://unity.packages.alephvault.com"
     - "scopes": ["com.alephvault"]
  2. And another registry with:
     - "name": "GameMeanMachine"
     - "url": "https://unity.packages.gamemeanmachine.com"
     - "scopes": ["com.gamemeanmachine"]
  3. Look for this package: `com.gamemeanmachine.unity.netrose`.
  4. Install it.

# Usage

# Notes
This documentation has to be updated after the big migration.
